.encabezado {
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 215px 1.3fr 0.5fr; 
    grid-template-rows: 80px; 
    gap: 0px 2px; 
    grid-template-areas: "logoCinex barraNavegacion signLogin"; 
    background-color: black;
    width: 100%;;
}

.barraNavegacion {
    margin-left: 30px;
    margin-right: 50px;
    grid-area: barraNavegacion;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
}

.barraNavegacion li a {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: white;
    text-decoration: none;
    width: 100%; 
    height: 100%; 
    padding: 16px 16px; 
}


.barraNavegacion li a:hover {
    background-color: white;
    color:black;
}

.logoCinex {
    grid-area: logoCinex;
    display: flex;
    justify-content: center;
}

.signLogin {
    grid-area: signLogin;
}


.login-btn {
    display: flex;
    justify-content:right;
    background-color: transparent;
    color: #4285F4;
    border: 2px solid #4285F4;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    margin: 10px;
    margin-left: 80px;
}

.login-btn:hover {
    background-color: #4285F4;
    color: white;
}

.login-icon {
    margin-right: 5px;
}

/************************************************************/
/*footer*/

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-columns: auto 1fr;*/
    grid-template-rows: auto;
    gap: 30px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "footerPrincipal footerPrincipal footerPrincipal"
        "footerEnlaces footerEnlaces footerEnlaces"
        "footerAbout footerAbout footerAbout";
    padding-top: 20px;
    background-color: black;
    width: 100%;
}

.footerPrincipal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1.1fr 0.9fr;*/
    grid-template-rows: 70px 5px auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "footerRedes footerRedes footerRedes";
    grid-area: footerPrincipal;
}

.footerLogo {
    grid-area: footerLogo;
    display: flex;
    justify-content: center;
}

.footerRedes {
    grid-area: footerRedes;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}  

.imagenRedSocial img {
    width: 50px;
    height: auto;
}  

.footerEnlaces {
    grid-area: footerEnlaces;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.footerEnlaces a {
    color: white; 
    text-decoration: none; 
}

.footerAbout {
    grid-area: footerAbout;
    display: flex;
    justify-content: center;
}

.footerAbout p{
    display: flex;
    justify-content: center;
    color: white;
}